attr==0.3.2
colorama==0.4.6
ConfigParser==7.1.0
cryptography==43.0.3
Cython==3.0.11
dl==0.1.0
docutils==0.21.2
filelock==3.16.1
h5py==3.11.0
HTMLParser==0.0.2
hypothesis==6.118.8
ini2toml==0.15
ipython==8.12.3
ipywidgets==8.1.5
jnius==1.1.0
keyring==25.5.0
matplotlib==3.9.2
mne==1.8.0
mod==0.3.0
numpy==2.1.3
pandas==2.2.3
path.py==12.5.0
Pillow==11.0.0
pkg1==0.0.3
protobuf==5.28.3
pyEDFlib==0.1.37
pyOpenSSL==24.2.1
pytest==8.3.3
PyYAML==6.0.2
PyYAML==6.0.2
redis==5.2.0
scikit_learn==1.5.2
scipy==1.14.1
speechpy==2.4
Sphinx==8.1.3
tensorboardX==2.6.2.2
tensorflow==2.18.0
tomli_w==1.1.0
torch==2.4.1
torchaudio==2.5.1
torchinfo==1.8.0
torchsummary==1.5.1
torchvision==0.19.1
tqdm==4.66.5
trove_classifiers==2024.10.21.16
urllib3_secure_extra==0.1.0
usercustomize==1.0.0
xmlrpclib==1.0.1
xx==3.3.2
